MateTwo/MateTwo/Vista/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MateTwo.MainPage"
             xmlns:local="clr-namespace:MateTwo;assembly=MateTwo"
             Appearing="MainPage_OnAppearing"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Color x:Key="MiColor">Blue</Color>
            <local:ModelViewMate x:Key="Modelo"></local:ModelViewMate>
            <!--<Style TargetType="Button">
                <Setter Property="FontSize" Value="Italic" />
            </Style>-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BindingContext="{Binding Source={StaticResource Modelo}}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="6*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>



            <StackLayout Orientation="Horizontal" >
                <Label
                    HorizontalOptions="Start"
                    Margin="10, 0"
                    Text="Elija un concepto:"
                    TextColor="DeepSkyBlue"
                    FontAttributes="Bold"
                ></Label>
                <ImageButton 
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="End"
                    WidthRequest="20"
                    HeightRequest="20"
                     Source="lupa.jpg"
                    ></ImageButton>
            </StackLayout>

            <ListView Grid.Row="1" 
            ItemTapped="ListaDefiniciones_OnItemTapped"
            x:Name="ListaDefiniciones"
            ItemsSource="{Binding Path=Def, Mode=TwoWay}"
            SelectedItem="{Binding Path=DefinicionSeleccionada2, Mode=TwoWay}"
            
        >
            <!--<ListView.Header   >
            </ListView.Header>-->
            <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell
                >
                        <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Label FontFamily="" x:Name="ItemLabel" HorizontalTextAlignment="Center"   VerticalTextAlignment="Center" TextColor="Black" Text="{Binding Path= titulo}"></Label>
                        </Grid>
                        </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="2"
            x:Name="IrA"
            IsVisible="False"
            Clicked="IrA_OnClicked"
            Text="{Binding Path=DefinicionSeleccionada2.titulo, StringFormat='Concepto: {0}', Mode=OneWay}"
            ></Button>
        </Grid>
    </StackLayout>

</ContentPage>
